---
openssh_package: openssh-server
openssh_service: ssh
python_package: python3
python_pip_package: python3-pip
python_psutil_package: python-psutil
python_pyflakes_package: python3-pyflakes
python_virtualenv_package: python3-virtualenv
sudo_group: sudo

